[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[canal01]
exten => _.,1,Set(CHANNEL(accountcode)=${SIP_HEADER(Call-ID):0:20})
same =>     n,SIPAddHeader(X-Asterisk-Source-Call-ID:${SIP_HEADER(Call-ID):0:20})
same  =>    n,Dial(SIP/${EXTEN})
same =>     n,Hangup()
