;
; Asterisk Call Management support
;
[general]
enabled = yes
port = 5038 
bindaddr = 0.0.0.0
webenabled = no

; Each user has a section labeled with the username
; so this is the section for the user named "mark"
[li]
secret = li123
read = system,call,log,verbose,command,agent,user,originate,dtmf,cdr
write = system,call,log,verbose,command,agent,user,originate
