[general]
; UDP
udpbindaddr=0.0.0.0
; TCP
;tcpenable=yes
;tcpbindaddr=0.0.0.0
; NAT
;externip=35.247.238.26
;localnet=10.0.0.0/8
callevents=yes

[canal01](!)
; Perfil
type=friend
host=dynamic
insecure=port,invite
; Transporte
transport=tcp,udp,ws
; Codecs
allow=all
; Monitoramento da latência
qualify=yes
qualifyfreq=1
qualifypeers=2

; Contexto
context=canal01
; Senha
secret=KeK@2604
; NAT
nat=yes
; Mídia passar pela central
directmedia=no

[bob](canal01)

[alice](canal01)

[ivonete](canal01)
