[general]
; UDP
udpbindaddr=0.0.0.0
bindport = 5080
; TCP
tcpenable=yes
tcpbindaddr=0.0.0.0
; NAT
externip=35.247.254.184
localnet=10.0.0.0/8
callevents=yes

[canal01](!)
; Perfil
type=friend
host=dynamic
insecure=port,invite
; Transporte
transport=tcp,udp,ws
; Codecs
allow=all
; Monitoramento da latência
qualify=yes
qualifyfreq=1
qualifypeers=2

; Contexto
context=canal01
; Senha
secret=TCC26@
; NAT
nat=yes
; Mídia passar pela central
directmedia=no

[554899405246](canal01)

[5548988163769](canal01)

[5548991093349](canal01)
